<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Assignment write-up</h1>

<p>First I am going to load libraies that will be used</p>

<pre><code>library(randomForest)
</code></pre>

<p>Then I load the training data set.</p>

<pre><code>data_train &lt;- read.table(file=&#39;pml-training.csv&#39;, header=T, sep=&#39;,&#39;, na.strings = c(&quot;NA&quot;,&quot;#DIV/0!&quot;))
str(data_tran)
</code></pre>

<p>At first glance there are many variables that contain N/A values, so I leave out all, that have more than 100 missing values. I also remove first 7 variables that serve for the case identification purpose. The aim of the model is to predict activity class from device data, these variables are obsolete outside data exploration.</p>

<pre><code>keep &lt;- c()
for (i in 1:160){
  if (length(which(is.na(data_train[,i])))&lt;100){keep &lt;- c(keep,i)}
}

data_clean &lt;- data_train[,keep[8:length(keep)]]
</code></pre>

<p>Since there are more than 19000 observations in the data, I will simply split the dataset into two parts - training for model building (60%) and testing for model evaluation (40%).</p>

<pre><code>set.seed(123)
index_train &lt;- createDataPartition(y=data_clean$classe,p=0.6,list=F)
train &lt;- data_clean[index_train,]
test &lt;- data_clean[-index_train,]
</code></pre>

<p>First thing I try is the randomForrest algorithm as this is a classification problem. I do not do any further pre-processing of the data because this algorithm does not require it. The first model is built on the training set.</p>

<pre><code>modelFit &lt;- randomForest(classe~.,data=train)
modelFit$confusion
</code></pre>

<p>After careful examination of the confusion matrix it seems that the very first model has very reasonable accuracy of over 99%. I run the model on the remaining 40% of the data to evaluate its out of sample error.</p>

<pre><code>pred &lt;- test$classe==predict(modelFit,test[,-53])
table(pred)
as.numeric(table(pred)[1]/(table(pred)[1]+table(pred)[2]))
</code></pre>

<p>It seems to be well below 0.5%. This kind of accuracy for this model should be expected for all data collected in similar manner. I consider the model accurate enough for purposes of activity class prediction so I will not be trying more complicated algorithms.</p>

<p>Finally, I run the model on the 20 test cases to submit for the second part of the assignment.</p>

<pre><code>data_test &lt;- read.table(file=&#39;pml-testing.csv&#39;, header=T, sep=&#39;,&#39;, na.strings = c(&quot;NA&quot;,&quot;#DIV/0!&quot;))
datat_clean &lt;- data_test[,keep[8:length(keep)]]
pred_test &lt;- predict(modelFit,datat_clean[,-53])
</code></pre>

</body>

</html>
